# Apache 虛擬主機設定範例
# 儲存位置: /etc/apache2/sites-available/my-site.conf

<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    ServerName your-domain.com
    ServerAlias www.your-domain.com
    DocumentRoot /var/www/html/myweb

    <Directory /var/www/html/myweb>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
