[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps = 
    olikraus/U8g2@^2.35.7
    adafruit/DHT sensor library@^1.4.4
    fastled/FastLED@^3.6.0

upload_port = /dev/ttyUSB0
